#Port
server.port=9090

#Spring Security
spring.security.user.name=anakin
spring.security.user.password=anakin

#JDBC
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/security

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Debug
logging.level.org.springframework.security.web.FilterChainProxy=debug


